app/protobufs/auth.proto

syntax = "proto3";

package auth;

service Auth {
  rpc Login (LoginRequest) returns (TokenReply) {};
  rpc Refresh (RefreshToken) returns (TokenReply) {};
  rpc Logout (RefreshToken) returns (LogoutReply) {};
  rpc SayHello (HelloRequest) returns (HelloReply) {};
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message TokenReply {
  string token = 1;
  string token_type = 2;
}

message RefreshToken {
  string refresh_token = 1;
}

message LogoutReply {
  string message = 2;
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}